{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": true,
    "rootDir": "src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "resolveJsonModule": true,
    "types": ["./types"]
  },
  "include": ["src"]
}
