{
  "name": "with-node-esm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node build/server.js",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "2.9.14",
    "vite-plugin-mix": "link:../.."
  },
  "dependencies": {
    "got": "^12.2.0",
    "ky": "^0.31.1"
  }
}
